<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何使用 | OpenDevOps</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content=" Vue驱动的CoDo快速入门文档">
    
    <link rel="preload" href="/assets/css/0.styles.c8e23b86.css" as="style"><link rel="preload" href="/assets/js/app.e9c144ab.js" as="script"><link rel="preload" href="/assets/js/2.7c46101f.js" as="script"><link rel="preload" href="/assets/js/25.e23d438c.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbbf0a3.js"><link rel="prefetch" href="/assets/js/11.3e67cbc3.js"><link rel="prefetch" href="/assets/js/12.7ba93764.js"><link rel="prefetch" href="/assets/js/13.da5a85e8.js"><link rel="prefetch" href="/assets/js/14.3901f50a.js"><link rel="prefetch" href="/assets/js/15.755c9d7b.js"><link rel="prefetch" href="/assets/js/16.9f6c6ba4.js"><link rel="prefetch" href="/assets/js/17.5f0409e1.js"><link rel="prefetch" href="/assets/js/18.ff6e90fb.js"><link rel="prefetch" href="/assets/js/19.d4c7a73d.js"><link rel="prefetch" href="/assets/js/20.457b8a0d.js"><link rel="prefetch" href="/assets/js/21.f132940f.js"><link rel="prefetch" href="/assets/js/22.9271d7e7.js"><link rel="prefetch" href="/assets/js/23.a0a60b68.js"><link rel="prefetch" href="/assets/js/24.928bd2dd.js"><link rel="prefetch" href="/assets/js/26.9c61a799.js"><link rel="prefetch" href="/assets/js/3.5c7b1b2d.js"><link rel="prefetch" href="/assets/js/4.c42efd98.js"><link rel="prefetch" href="/assets/js/5.3d5a79e4.js"><link rel="prefetch" href="/assets/js/6.f6831b64.js"><link rel="prefetch" href="/assets/js/7.347713f4.js"><link rel="prefetch" href="/assets/js/8.34375613.js"><link rel="prefetch" href="/assets/js/9.b40e46a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8e23b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://img.opendevops.cn/logo.png" alt="OpenDevOps" class="logo"> <span class="site-name can-hide">OpenDevOps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zh/ad/" class="nav-link">
  招募
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><span class="title">部署文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="部署文档" class="mobile-dropdown-title"><span class="title">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/install/local/" class="nav-link">
  单机部署
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/install/distribute/" class="nav-link">
  分布式部署
</a></li></ul></div></div><div class="nav-item"><a href="/zh/guide/used/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="https://bbs.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.opendevops.cn/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/opendevops/opendevops" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opendevops-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/more/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/qgroup/" class="nav-link">
  QQ群
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/contributor/" class="nav-link">
  贡献者
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/permission/" class="nav-link">
  权限文档
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/example/" class="nav-link">
  最佳示例
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/update/" class="nav-link">
  如何更新
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zh/ad/" class="nav-link">
  招募
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><span class="title">部署文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="部署文档" class="mobile-dropdown-title"><span class="title">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/install/local/" class="nav-link">
  单机部署
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/install/distribute/" class="nav-link">
  分布式部署
</a></li></ul></div></div><div class="nav-item"><a href="/zh/guide/used/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="https://bbs.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.opendevops.cn/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/opendevops/opendevops" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opendevops-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/more/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/qgroup/" class="nav-link">
  QQ群
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/contributor/" class="nav-link">
  贡献者
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/permission/" class="nav-link">
  权限文档
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/example/" class="nav-link">
  最佳示例
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/update/" class="nav-link">
  如何更新
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>它是什么</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">OpenDevOps</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>如何安装</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/install/local/" class="sidebar-link">单机部署</a></li><li><a href="/zh/guide/install/distribute/" class="sidebar-link">分布式部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>如何使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/used/" aria-current="page" class="active sidebar-link">如何使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/used/#任务模版" class="sidebar-link">任务模版</a></li><li class="sidebar-sub-header"><a href="/zh/guide/used/#任务发布" class="sidebar-link">任务发布</a></li><li class="sidebar-sub-header"><a href="/zh/guide/used/#定时任务" class="sidebar-link">定时任务</a></li><li class="sidebar-sub-header"><a href="/zh/guide/used/#代码仓库" class="sidebar-link">代码仓库</a></li><li class="sidebar-sub-header"><a href="/zh/guide/used/#监控告警" class="sidebar-link">监控告警</a></li><li class="sidebar-sub-header"><a href="/zh/guide/used/#资产管理" class="sidebar-link">资产管理</a></li><li class="sidebar-sub-header"><a href="/zh/guide/used/#配置中心" class="sidebar-link">配置中心</a></li><li class="sidebar-sub-header"><a href="/zh/guide/used/#用户管理" class="sidebar-link">用户管理</a></li><li class="sidebar-sub-header"><a href="/zh/guide/used/#系统管理" class="sidebar-link">系统管理</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>中间件部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/plugin/Bind.html" class="sidebar-link">DNS Bind</a></li><li><a href="/zh/guide/plugin/Inception.html" class="sidebar-link">Inception</a></li><li><a href="/zh/guide/plugin/sonarQube.html" class="sidebar-link">sonarQube</a></li><li><a href="/zh/guide/plugin/SQLAdvisor.html" class="sidebar-link">SQLAdvisor</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/more/faq/" class="sidebar-link">FAQ</a></li><li><a href="/zh/guide/more/qgroup/" class="sidebar-link">加入交流群</a></li><li><a href="/zh/guide/more/contributor/" class="sidebar-link">贡献者</a></li><li><a href="/zh/guide/more/permission/" class="sidebar-link">权限文档</a></li><li><a href="/zh/guide/more/example/" class="sidebar-link">最佳实践</a></li><li><a href="/zh/guide/more/update/" class="sidebar-link">如何更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h1> <p></p><div class="table-of-contents"><ul><li><a href="#任务模版">任务模版</a></li><li><a href="#任务发布">任务发布</a></li><li><a href="#定时任务">定时任务</a></li><li><a href="#代码仓库">代码仓库</a></li><li><a href="#监控告警">监控告警</a></li><li><a href="#资产管理">资产管理</a></li><li><a href="#配置中心">配置中心</a></li><li><a href="#用户管理">用户管理</a></li><li><a href="#系统管理">系统管理</a></li></ul></div><p></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这部分主要是使用文档</p></div> <h2 id="任务模版"><a href="#任务模版" class="header-anchor">#</a> 任务模版</h2> <blockquote><p>这部分文档主要用来介绍任务模板，任务模板：可以帮助你实现一个很强大、很复杂、可干预、自定义的任务流程模板；<br>
任务模板功能主要分为：命令管理、模板管理、参数管理、执行用户等部分，由于这块稍微有点难理解，我们提供了<a href="https://docs.opendevops.cn/zh/guide/more/example/" target="_blank" rel="noopener noreferrer">示例文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://www.bilibili.com/video/av53424572/" target="_blank" rel="noopener noreferrer">视频演示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><strong>命令管理</strong></p> <blockquote><p>主要用于创建你的自定义命令，后续供平台执行使用</p></blockquote> <p><strong>功能特点</strong></p> <ul><li>支持<code>Linux Bash</code>命令</li> <li>支持自定义脚本命令(不限语言)</li> <li>全局命令统一管理、详细记录展示</li> <li>命令可视化编辑、搜索、新增、删除等操作</li></ul> <p><strong>如何使用</strong></p> <p>点开<code>任务模板</code>-&gt;<code>命令管理</code></p> <ul><li>新建命令
<ul><li>命令名称：输入你的名称(建议是有意义的名字，后续方便你勾选使用)</li> <li>执行命令：可以是<code>Linux Bash</code>命令，如：<code>ls,free -m</code>，也可以是一个执行脚本，如：<code>python3 xxx.py</code></li> <li>命令参数：这里一般用于执行脚本传入参数，如：<code>pytho3 xxx.py --host=127.0.0.1</code>，这里就可以填入自身参数：<code>--host=127.0.0.1</code>, 可留空，也可后续使用到修改</li> <li>强制主机：默认可为空，用于你所填写的命令强制指定哪个主机上进行执行（注意：你所指定的这台机器IP，此平台必须可以登陆过去，否则无法执行，CODO平台如何登陆所指定的主机IP请参考<code>执行用户</code>文档）</li></ul></li></ul> <p><img src="/create_bash.png" alt=""></p> <p>示例图：</p> <p><img src="/bash_list.png" alt=""></p> <p><strong>模板管理</strong></p> <blockquote><p>模板管理是一个核心功能，这里逻辑稍有复杂、但功能极为强大，这里主要用于自定义你的任务流程。</p></blockquote> <p><strong>功能特点</strong></p> <ul><li>支持自定义模板流程</li> <li>支持多组多优先级并发执行</li> <li>自定义流程可人工干预、可定时执行</li> <li>模板可搜索、可编辑、可删除、模板权限细分等</li></ul> <p><strong>如何使用</strong></p> <p>点开<code>任务模板</code>-&gt;<code>模板管理</code></p> <ul><li>创建模板
<ul><li>模板名称： 建议输入一个有意义的名称，注意：<code>此名称不可更改</code></li></ul></li></ul> <p><img src="/template_create.png" alt=""></p> <p><strong>如何对模板赋权</strong></p> <blockquote><p>模板赋权是☞哪些用户可以对此模板有权限（编辑、删除、修改等），管理员默认拥有所有权限。</p></blockquote> <p>点开点开<code>任务模板</code>-&gt;<code>模板管理</code>-&gt;<code>授权</code>-<code>选择关联的用户</code></p> <p><strong>自定义你的模板流程</strong></p> <p>首先我们已经创建了一个新的模板，接下来我们向模板里面添加一些自定义的内容</p> <ul><li>1、选中你的模板</li> <li>2、下拉选择你的命令进行提交（支持同时选择多个哦~）</li> <li>3、修改模板流程中的字段信息</li> <li>4、最后记得保存编辑</li></ul> <p>示例：</p> <p><img src="/select_bash.png" alt=""></p> <p>下图字段说明：</p> <ul><li>组：默认为：88， 请修改为：1， 默认从第一组开始执行（多组配置示例见下图）</li> <li>优先级： 执行命令的优先级，修改对应数字即可</li> <li>任务名称： 此任务名称是你<code>命令管理</code>命令名称，自动带出</li> <li>执行命令： 此执行命令是你<code>命令管理</code>执行命令，自动带出</li> <li>参数：此参数是你<code>命令管理</code>参数，自动带出，<code>参数例如：--host=127.0.0.1 --group=game01</code>空格隔离第二个参数</li> <li>执行用户： 此执行用户用于登陆你的执行主机，从<code>任务模板-&gt;执行用户</code>里面选择，详细见<code>执行用户</code>部分使用说明</li> <li>触发器：可选默认（默认直接执行）、定时（到达时间后开始执行，此时间是提交任务的时候指定的时间）、干预（需要手动触发执行）</li> <li>指定主机：指定那台主机执行此命令，IP地址形式，<code>CODO平台需要能登陆此主机</code></li> <li>删除： 删除所选项</li></ul> <p>单组配置示例：</p> <p><img src="/template_edit.png" alt=""></p> <p>多组配置示例：</p> <p><img src="/s_group_template.png" alt=""></p> <p><strong>参数管理</strong></p> <blockquote><p>参数名称类似于别名的概念，订单显示时参数值会被参数名称替代</p></blockquote> <p>多组配置示例：</p> <p>​                        <img src="/parameter.png" alt=""></p> <p><strong>执行用户</strong></p> <blockquote><p>执行用户：主要用于登陆命令管理/模板管理里面指定的主机的验证，任务一般都是通过SSH进行远程执行、编排模板的时候需要选择一个用户进行登陆主机</p></blockquote> <p><strong>如何使用</strong>
点开<code>任务模板</code>-&gt;<code>执行用户</code></p> <ul><li>新建用户
<ul><li>用户名称：如：<code>root, ops</code>此系统用户，注意：<code>此用户是Linux系统用户哦~</code></li> <li>SSH端口：你的SSH端口，如：<code>22</code></li> <li>备注：描述用途使用</li> <li>用户私钥：服务器机器的私钥，一般默认生成的为：<code>id_rsa</code></li></ul></li></ul> <p>若你的机器没有私钥，你可以手动生成一堆公钥私钥进行放置到服务器~/.ssh/目录下，参考命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#生成密钥对</span>
$ ssh-keygen -t rsa
<span class="token comment"># 将公钥加到`authorized_keys`文件</span>
$ <span class="token punctuation">[</span> <span class="token operator">!</span> -d /root/.ssh <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> /root/.ssh <span class="token punctuation">;</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -f /root/.ssh/authorized_keys <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token function">touch</span> /root/.ssh/authorized_keys <span class="token punctuation">;</span> <span class="token function">cat</span> /root/.ssh/id_rsa.pub <span class="token operator">&gt;&gt;</span> ~/.ssh/authorized_keys <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> <span class="token number">600</span> ~/.ssh/authorized_keys <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> ok
</code></pre></div><p>新建执行用户示例：</p> <p><img src="/create_exec_user.png" alt=""></p> <p><img src="/exec_user_list.png" alt=""></p> <h2 id="任务发布"><a href="#任务发布" class="header-anchor">#</a> 任务发布</h2> <blockquote><p>这部分主要介绍代码发布的配置和一些SQL相关配置(更新中)，任务发布后续将会支持更多业务模块，目前以任务发布和SQL优化审核相关的配置为主；</p></blockquote> <p><strong>操作教学视频</strong>：<a href="https://www.bilibili.com/video/av53424572/" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/av53424572/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>应用发布</strong></p> <blockquote><p>该模块是任务发布主要功能，预先配置你代码发布的相关信息，设定时间自动执行。</p></blockquote> <p>例举例一个简单发布示例：</p> <blockquote><p>请选择你要发布的应用，具体配置参考【作业配置】-【应用配置】。发布权限关联代码仓库权限【作业配置】-【代码仓库】。</p></blockquote> <p><strong>创建应用发布</strong></p> <p>点开<code>应用发布</code></p> <ul><li>选择应用：下拉选择在作业配置中配置的应用配置</li> <li>标签版本：输入你的TAG</li> <li>自定义参数：前面定义参数，后面填写对应值(例如：[IP] [203.167.11.100] )</li> <li>开始时间：选择一个执行时间，来触发模板中的定时触发器</li> <li>备注详情：填写你发布应用的标识</li></ul> <p><img src="/app_publish_1.png" alt=""></p> <p><strong>SQL审核</strong></p> <blockquote><p>该模块用来将要执行的SQl语句的提交给审批人进行审批，审批通过后才会在指定时间执行该SQL语句</p></blockquote> <p><strong>注意</strong></p> <ul><li>1.当前页面使用标签关联相关数据库，选取标签下的mysql的写库</li> <li>2.本服务多部署在内网，为了适配多云多区域，需要经过代理连接数据库，标签里面应配置代理主机，当前任务会跳转到代理主机执行数据库审核</li> <li>3.请使用标准的SQL语句，从语句上选择数据库。</li> <li>4.使用内建模板ID：9001主机组为1在没有熟悉模板的使用之前，不要随意更改相关任务模板</li></ul> <p>点开<code>SQL审核</code></p> <ul><li>目标标签：下拉选择你要关联的标签组</li> <li>SQL语句：填写要执行的SQL语句</li> <li>审批人员：下拉选择你要提交审核的用户</li></ul> <p><img src="/sql_auth.png" alt=""></p> <p><strong>SQL优化</strong></p> <blockquote><p>该模块用于优化SQL语句，输入要执行的SQL语句然后进行平分和优化等操作</p></blockquote> <p><strong>注意</strong></p> <ul><li>1.当前页面使用标签关联相关数据库，选取标签下的mysql,SQL优化使用内建模板ID：9901主机组为1，在没有熟悉模板的使用之前，不要随意更改相关任务模板</li> <li>2.本服务多部署在内网，为了适配多云多区域，需要经过代理连接数据库，标签信息里面应配置代理主机，当前任务会跳转到代理主机执行</li></ul> <p>点开<code>SQL优化</code></p> <ul><li>目标标签：下拉选择你要关联的标签组(注意:目标库只能选择一个数据库)</li> <li>数据库名：输入要操作的数据库名称</li> <li>优化类型：选择优化类型<code>SOAR</code>或<code>SQLAdvisor</code></li> <li>SQL语句：填写要优化的SQL语句</li> <li>操作： 选择你要操作的选项<code>SQL评分</code>,<code>SQL指纹</code>,<code>SQL美化</code>,<code>语法检查</code></li></ul> <p><img src="/sql_opti.png" alt=""></p> <p><strong>资源申购</strong></p> <blockquote><p>该模块用于申购服务器，数据库，Redis，负载均衡等资源使用(更新中)</p></blockquote> <p><strong>节点添加</strong></p> <blockquote><p>用于横向扩展Kubernetes(K8S)节点(更新中)</p></blockquote> <p><strong>自定义任务</strong></p> <blockquote><p>该模块可以更灵活的添加自己要对服务器操作的任务模板</p></blockquote> <p><strong>注意</strong></p> <ul><li>1.当前页面使用标签关联相关主机，选取标签下的主机, 系统直连主机并发执行选择模板的任务，为了减轻任务压力，限制并发100以内</li></ul> <p>点开<code>自定义任务</code></p> <ul><li>目标标签：下拉选择自定义的标签组</li> <li>选择模板：下拉选择自定义的模板</li> <li>参数1：填写上传的参数和对应参数值(可增加和删除参数选项)</li> <li>执行时间：选择一个执行时间，用来触发模板中的定时触发器</li></ul> <p><img src="/custom_task.png" alt=""></p> <p><strong>自定义任务-代理</strong></p> <blockquote><p>该模块用于处理无法直连服务器需要通过代理连接来执行一些任务</p></blockquote> <p><strong>注意</strong></p> <ul><li>1.当前页面使用标签关联相关主机，选取标签下的主机,在代理主机上执行选择模板的任务，并把主机名，IP地址传给任务，任务本身通过ansible、saltsatck、多线程、多进程等方法来进行并发。参数IP：SERVER_IP,主机名：SERVER_HOST一般可以作为salt name。</li></ul> <p>点开<code>自定义任务-代理</code></p> <ul><li>目标标签：下拉选择自定义的标签组(注意：标签可以多选，但是代理主机有且仅有一个，不可多选)</li> <li>选择模板：下拉选择自定义的模板</li> <li>参数：填写上传的参数和对应参数值(可增加和删除参数选项)</li> <li>执行时间：选择一个执行时间，用来触发模板中的定时触发</li></ul> <p><img src="/custom_task_proxy.png" alt=""></p> <p><strong>自定义任务-JSON</strong></p> <blockquote><p>该模块提供了自定义JSON的方式更方便灵活的来进行自定义任务</p></blockquote> <p><strong>注意：参数详解</strong></p> <div class="language-json extra-class"><pre class="language-json"><code>

<span class="token punctuation">{</span>
	<span class="token property">&quot;task_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;任务名称&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;submitter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;提交人&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;temp_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;schedule&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;exec_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-27 14:09:50&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;associated_user&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{'group-1': ['杨红飞']}&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{'VERSION':'eeee', 'arg02': 'xxxx'}&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;details&quot;</span><span class="token operator">:</span> <span class="token string">&quot;这里是备注&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;hosts&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{1: '127.0.0.1'}&quot;</span>
<span class="token punctuation">}</span>


</code></pre></div><ul><li>1.task_name: 任务名字</li> <li>2.submitter: 提交人</li> <li>3.temp_id：模板ID，就是你上面创建模板时候生成的那个ID</li> <li>4.schedule：这是状态，常用的有ready和new ready：表示不通过人工审核，只要到了执行时间直接执行任务new：表示需要任何审核，管理员审核，选择执行时间，到时间后开始执行</li> <li>5.exec_time： 任务执行时间，状态为ready的情况下，到这个时间会进行执行</li> <li>6.args：这里是一个字典，里面的参数可以自行定义，如上，你模板参数里面用到了哪些你都可以在这里定义出来，当你的POST到这个接口时候，我们会自动接受此参数，并帮你运行脚本 解析你要传入的参数。</li> <li>7.details：描述，备注信息</li> <li>8.hosts：这个是执行主机，字典形式， 1表示第一组主机，也就是上面模板里面的组1，任务支持多组。主机IP，这个是执行主机，这个废话多一点，比如我以上模板的脚本在172.16.0.101这台主机上，我就想平台登陆我这个主机，来帮我执行这些脚本，至于怎么登陆，那么就是我最开始在平台里面配置了一个执行用户，我将我这个主机的私钥放到了平台上，公钥在我服务器上，这样子CODO平台就可以ssh -i xxxx.pem@{ip_address}远程到我的主机上帮我执行命令。</li></ul> <p>点开<code>自定义任务-JSON</code></p> <ul><li>POST JSON：输入你的数据，参考上面的示例，你也可以二次开发对接自己的CMDB获取主机，时间字段从下面获取，方便处理(注意：提交的数据必须以JSON格式，请严格按照说明提交)</li> <li>执行时间：选择一个执行时间，用来触发模板中的定时触发</li></ul> <p><img src="/custom_task_json.png" alt=""></p> <p>PS：已经文档会在后续过程中不断更新完善，感谢大家支持。</p> <h2 id="定时任务"><a href="#定时任务" class="header-anchor">#</a> 定时任务</h2> <blockquote><p>通过定时任务可以进行添加你的定时任务</p></blockquote> <p><strong>定时任务特点</strong></p> <ul><li>restful api 简单易定制</li> <li>可接入可视化界面操作</li> <li>定时任务统一管理</li> <li>完全兼容 crontab</li> <li>支持秒级定时任务</li> <li>任务可搜索、暂停、编辑、删除</li></ul> <p><strong>用户使用说明</strong></p> <ul><li>新增任务
<ul><li>job_id： 任务名称，建议为有意义的英文名称</li> <li>可执行命令： <code>Linux Bash</code> 命令，亦可将可执行程序放入指定的目录（使用docker 切记安装依赖）</li> <li>任务定时器： （秒、分、时、日、月、周）
<ul><li>示例：每分钟的第20秒开始执行<code>pwd</code>命令</li></ul></li></ul></li></ul> <p><img src="/timed_task01.png" alt=""></p> <ul><li>编辑任务</li></ul> <p><img src="/timed_task02.png" alt=""></p> <ul><li>暂停恢复
<ul><li>状态栏可以将任务暂停/恢复</li></ul></li></ul> <p><img src="/timed_task03.jpg" alt=""></p> <ul><li>任务日志
<ul><li>每条任务执行都会记录日志</li> <li>日志可根据Job_id、状态、关键字、时间范围等搜索</li></ul></li></ul> <p><img src="/timed_logs.jpg" alt=""></p> <h2 id="代码仓库"><a href="#代码仓库" class="header-anchor">#</a> 代码仓库</h2> <blockquote><p>列举一个平台上代码仓库部分的示例，让大家快速灵活的使用OpenDevOps平台，进行对接代码仓库的实战操作；</p></blockquote> <p><strong>创建代码仓库</strong></p> <p>点开<code>作业配置</code>-<code>代码仓库</code>-<code>GIT配置</code></p> <p><strong>填写对应git_url、<a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html" target="_blank" rel="noopener noreferrer">private_token<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、deploy_key</strong></p> <ul><li>git_url： https://gitlab.domain.com/</li> <li><a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html" target="_blank" rel="noopener noreferrer">private_token<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Gitlab申请的Access Token</li></ul> <p><img src="/create_git01.png" alt=""></p> <p><img src="/20190705172432.png" alt=""></p> <ul><li>添加保存后点击刷新地址，将同步所有该地址下的项目分支到平台</li></ul> <p><img src="/create_git03.png" alt=""></p> <p>至此，Gitlab的仓库信息已经可以同步到平台上了，如果你需要基于Gitlab 钩子进行操作，你需要进行以下配置</p> <ul><li><strong>Git服务器操作--&gt;配置GitLab全局钩子</strong></li> <li><strong>CODO平台操作---&gt;配置单个仓库钩子匹配规则</strong></li></ul> <p><strong>第一步、配置Gitlab全局钩子</strong></p> <blockquote><p>此步骤是监控GitLab所有提交事件，根据平台配置的钩子匹配规则进行触发你所定义的任务</p></blockquote> <p>注意：<code>由于Gitlab版本存在CE版本和源码安装版本，全局update钩子配置不同</code></p> <ul><li>GitlabCE版本路径：<code>/opt/gitlab/embedded/service/gitlab-shell/hooks</code></li> <li>GitLab源码版本路径：<code>/home/git/gitlab-shell/hooks/</code></li></ul> <p>此目录下的钩子都是为全局钩子，请慎重修改，本操作是不影响其余钩子/局部钩子的情况下添加的。</p> <p>请修改<code>update</code>文件，在<code>ruby</code>脚本中修改成以下内容：</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code><span class="token comment">#!/opt/gitlab/embedded/bin/ruby --disable-gems</span>
<span class="token comment"># Fix the PATH so that gitlab-shell can find git-upload-pack and friends.</span>
<span class="token constant">ENV</span><span class="token punctuation">[</span><span class="token string">'PATH'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'/opt/gitlab/bin:/opt/gitlab/embedded/bin:'</span> <span class="token operator">+</span> <span class="token constant">ENV</span><span class="token punctuation">[</span><span class="token string">'PATH'</span><span class="token punctuation">]</span>

<span class="token comment">#!/usr/bin/env ruby</span>

<span class="token comment"># This file was placed here by GitLab. It makes sure that your pushed commits</span>
<span class="token comment"># will be processed properly.</span>

ref_name  <span class="token operator">=</span> <span class="token constant">ARGV</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
old_value <span class="token operator">=</span> <span class="token constant">ARGV</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
new_value <span class="token operator">=</span> <span class="token constant">ARGV</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
repo_path <span class="token operator">=</span> <span class="token builtin">Dir</span><span class="token punctuation">.</span>pwd
key_id    <span class="token operator">=</span> <span class="token constant">ENV</span><span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token string">'GL_ID'</span><span class="token punctuation">)</span>
<span class="token comment">#CODO TASK，只需要加下面2行即可</span>
codo_task_script <span class="token operator">=</span> <span class="token string">'/opt/codo/codo-scripts/gitlab/codo_task.py'</span>
system<span class="token punctuation">(</span>codo_task_script<span class="token punctuation">,</span> ref_name<span class="token punctuation">,</span> old_value<span class="token punctuation">,</span> new_value<span class="token punctuation">)</span>

require_relative <span class="token string">'../lib/gitlab_custom_hook'</span>

<span class="token keyword">if</span> <span class="token constant">GitlabCustomHook</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>repo_path<span class="token punctuation">,</span> key_id<span class="token punctuation">)</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>ref_name<span class="token punctuation">,</span> old_value<span class="token punctuation">,</span> new_value<span class="token punctuation">)</span>
  exit <span class="token number">0</span>
<span class="token keyword">else</span>
  exit <span class="token number">1</span>
<span class="token keyword">end</span>

</code></pre></div><p>示例图：</p> <p><img src="/20190705174524.png" alt=""></p> <p><code>/opt/codo/codo-scripts/gitlab/codo_task.py</code>脚本内容</p> <p>注意： 一定要修改脚本中<code>accept_task_url</code> 、<code>git_url</code>、<code>auth_key</code>内容</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment"># @Time    : 2019/6/27 13:48</span>
<span class="token comment"># @Author  : Fred Yangxiaofei</span>
<span class="token comment"># @File    : codo_task.py</span>
<span class="token comment"># @Role    : GitLab全局Hooks  update钩子</span>


<span class="token keyword">import</span> sys
<span class="token keyword">import</span> os
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> json


<span class="token keyword">def</span> <span class="token function">post_codo_task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    监控全局钩子，CODO提交任务
    注意，Gitlab全局钩子调用此脚本的时候不能使用format
    :return:
    &quot;&quot;&quot;</span>
    <span class="token comment"># 修改你的钩子任务API接口</span>
    accept_task_url <span class="token operator">=</span> <span class="token string">'https://codo.opendevops.com/api/task/other/v1/git/hooks/'</span>
    <span class="token comment"># 修改你的GIT地址</span>
    git_url <span class="token operator">=</span> <span class="token string">'http://gitlab.domain.com/'</span>
    <span class="token comment"># 修改你的长期Token，从管理员获取， 此用户的Token需要对/task/other/v1/git/hooks/接口有权限</span>
    auth_key <span class="token operator">=</span> <span class="token string">&quot;eyJ0eXAiOiJeHAiOjE2NTY1NzgwOTUsIm5iZiI6MTU1Mjg5ODA3Nh&quot;</span>

    <span class="token keyword">try</span><span class="token punctuation">:</span>
        tag_name <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment"># tag/branch 名字</span>
        repo_group <span class="token operator">=</span> os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span>  <span class="token comment"># 组名字</span>
        repo_name <span class="token operator">=</span> os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'.git'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>  <span class="token comment"># git名字</span>
        relative_path <span class="token operator">=</span> repo_group <span class="token operator">+</span> <span class="token string">'/'</span> <span class="token operator">+</span> repo_name  <span class="token comment"># 组+git名字路径</span>

        the_body <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token string">&quot;git_url&quot;</span><span class="token punctuation">:</span> git_url<span class="token punctuation">,</span>
            <span class="token string">&quot;relative_path&quot;</span><span class="token punctuation">:</span> relative_path<span class="token punctuation">,</span>
            <span class="token string">&quot;tag_name&quot;</span><span class="token punctuation">:</span> tag_name
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        req1 <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>accept_task_url<span class="token punctuation">,</span> cookies<span class="token operator">=</span><span class="token builtin">dict</span><span class="token punctuation">(</span>auth_key<span class="token operator">=</span>auth_key<span class="token punctuation">)</span><span class="token punctuation">)</span>
        csrf_key <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>req1<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'csrf_key'</span><span class="token punctuation">]</span>
        cookies <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>auth_key<span class="token operator">=</span>auth_key<span class="token punctuation">,</span> csrf_key<span class="token operator">=</span>csrf_key<span class="token punctuation">)</span>
        req <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>accept_task_url<span class="token punctuation">,</span> data<span class="token operator">=</span>the_body<span class="token punctuation">,</span> cookies<span class="token operator">=</span>cookies<span class="token punctuation">)</span>
        req_dict <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>req<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Hooks Log: '</span><span class="token punctuation">,</span> req_dict<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'msg'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    post_codo_task<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><p><strong>第二步、CODO平台配置钩子规则</strong></p> <blockquote><p>针对单个项目进行配置钩子规则，当你打Tag/brach中提交的的时候，根据你的匹配规则，正则匹配、来触发你所定义的任务</p></blockquote> <ul><li>选择其中一个项目，点击对应的编辑按钮</li></ul> <p><img src="/create_git_hook01.png" alt=""></p> <p><img src="/create_git_hook02.png" alt=""></p> <ul><li>提交测试钩子会在订单中心生成一个新订单，说明平台通道已经配置好</li></ul> <p><img src="/create_git_hook03.png" alt=""></p> <ul><li>根据不同版本的gitlab有不同配置方式，老版本的gitlab由于API不完善，可以单独进行添加</li></ul> <p><img src="/create_git04.png" alt=""></p> <p><img src="/create_git05.png" alt=""></p> <p><img src="/create_git_hook02.png" alt=""></p> <ul><li>都配置好之后可以自己打一个测试的tag进行测试</li></ul> <p>示例命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#基于branch</span>
<span class="token function">git</span> <span class="token function">touch</span> <span class="token builtin class-name">test</span>
<span class="token function">git</span> <span class="token function">add</span> --all
<span class="token function">git</span> commit -m <span class="token string">&quot;test&quot;</span>
<span class="token function">git</span> push -u origin master

<span class="token comment">#基于tag</span>
<span class="token function">git</span> tag release-ftqqminigame-test01
<span class="token function">git</span> push -u origin release-ftqqminigame-test01

</code></pre></div><p><strong>平台查看钩子日志</strong></p> <p><img src="/20190705175739.png" alt=""></p> <p><strong>注意</strong></p> <ul><li>填写的git仓库域名地址和对应参数必须真实有效，否则测试不通过将不会保存</li></ul> <h2 id="监控告警"><a href="#监控告警" class="header-anchor">#</a> 监控告警</h2> <blockquote><p>监控报警主要分为2部分，ZABBIX+Prometheus 都是基于Webhook做的</p></blockquote> <p><strong>ZABBIX</strong></p> <p>本章主要介绍下CODO中的ZABBIX怎么使用，他能帮你做什么？</p> <p><strong>功能简介</strong></p> <ul><li>支持多ZABBIX配置</li> <li>支持多ZABBIX webhooks同时接入</li> <li>支持多ZABBIX webhook告警日志展示</li> <li>支持多ZABBIX 配置钩子实现故障自愈、自定义任务等</li> <li>获取多ZABBIX Last Issues统一展示，不再多个系统之间奔波</li></ul> <p><strong>首先，点击ZABBIX配置，配置你的地址</strong></p> <p><img src="/20190718170416.png" alt=""> <strong>刷新地址，将已配置的ZABBIX组/主机Hostname拉取下来</strong></p> <p><img src="/20190718175252.png" alt=""></p> <p><strong>回到首页，你可以看到你多个ZABBIX Last Issues都统一展示出来了</strong></p> <p><img src="/20190718175435.png" alt=""></p> <p>至此，到这一步，已经将ZABBIX的信息给获取下来了, 并且可以看到  Last ISSUES了</p> <p>But，你如果觉得这些还不够，接下来想要对报警进行下一步的操作，比如我要<code>故障自愈</code>，那么你就要开始用钩子功能了</p> <p>这部分的逻辑是<code>配置权限</code>---&gt;<code>配置ZABBIX webhook</code>---&gt;<code>配置钩子</code>----&gt;<code>根据告警tagger_name匹配</code>---&gt;<code>故障自愈/自定义任务等操作</code></p> <p>那么，让我们开始吧。</p> <p><strong>配置权限</strong></p> <ul><li>权限配置用于向平台提交任务的权限，需要用户输入对应的API接口和Auth_key</li> <li>auth_key：是管理员生成的长期Token</li> <li>task_url：https://codo-v1.domain.com/api/task/v2/task/accept/</li></ul> <p>测试保存，这里会进行权限认证，只有通过了认证才能保存成功。</p> <p><img src="/20190718175850.png" alt=""></p> <p><strong>配置钩子</strong></p> <p>选择一台机器，进行配置钩子</p> <p>新建一个钩子， 这里可以配置多个 那么这里是怎么匹配的呢？ 简单记录下。</p> <ul><li>收到告警后，开始根据告警的ZABBIX地址+ZABBIX 主机查询 这个主机有配置钩子</li> <li>如果有钩子规则，开始全匹配告警的tagger_name和你配置的tagger_name是不是一致的，一致的之间触发任务</li></ul> <p><img src="/20190719095329.png" alt=""></p> <p><strong>测试钩子</strong></p> <ul><li>模拟ZABBIX告警信息来测试告警是否匹配，从而触发钩子任务</li></ul> <p><img src="/.png" alt=""></p> <p><img src="/20190719095734.png" alt=""></p> <p><img src="/20190719095806.png" alt=""></p> <p>从上图可以看到，正常匹配到了，触发了任务， 数据也传了过来，接下来了有数据，用户可以实现自己的逻辑了。</p> <p>那么如果告警没匹配怎么办， 我们来测试下</p> <p><img src="/20190719095806.png" alt=""></p> <p>可以看到，他会给我说匹配不到钩子</p> <p><img src="/20190719100136.png" alt=""></p> <p><strong>钩子日志</strong></p> <p>我们通过刚来的测试看下钩子日志</p> <ul><li>匹配到的会记录下来，并打出来执行的模板等信息</li> <li>接收到的告警，没匹配也会记录下来，但是不做任何操作</li></ul> <p><img src="/20190719100312.png" alt=""></p> <p><strong>ZABBIX webhook</strong></p> <p>到了这一步，我们都是平台配置和测试，那么如果想要接入ZABBIX告警信息，就必须要借助的ZABBIX 的webhook功能</p> <p>这里我们接着操作，接入ZABBIX，实现全局监控ZABBIX告警，自动触发，故障自愈，自定义任务等操作</p> <p>ZABBIX的版本迭代也是蛮快的，为了更好的让用户使用，不同的版本我写了不同的适配脚本来实现， 差别不大</p> <p>谈一下ZABBIX配置， 这里只要是配置一个ZABBIX mediatype，和 Action触发器，将告警信息发到我的接口里面，我来帮你分析</p> <p><strong>先来讲一下ZABBIX2.0</strong></p> <p>ZABBIX 2.0 的版本是不支持mediaType里面传参的，但是他有三个默认参数，$3是邮件内容 $2 邮件标题 $1 发送给谁</p> <p>既然他不支持自定义参数，那我们就借助他的默认参数，这里我用到了$2 第二个标题参数</p> <p><strong>先将脚本放到服务器上</strong></p> <p>脚本放在那？  这个要看你配置在那里了，不管是Mail\SMS\Webhooks  只要是触发脚本类型的都在这里</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#让我们查一下你的配置是什么？</span>

$ <span class="token function">grep</span> -r <span class="token string">&quot;AlertScriptsPath&quot;</span> /etc/zabbix/zabbix_server.conf

<span class="token assign-left variable">AlertScriptsPath</span><span class="token operator">=</span>/usr/lib/zabbix/alertscripts   <span class="token comment">#脚本就放在这里</span>

</code></pre></div><p>ZABBIX2.0版本</p> <p>官方示例脚本：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment"># @Time    : 2019/7/10 10:09</span>
<span class="token comment"># @Author  : Fred Yangxiaofei</span>
<span class="token comment"># @File    : send_alert.py</span>
<span class="token comment"># @Role    : Zabbix webhooks 发送告警信息测试</span>


<span class="token comment"># zabbix3.0+配置</span>

<span class="token keyword">import</span> sys
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> json


<span class="token keyword">def</span> <span class="token function">send_alert</span><span class="token punctuation">(</span>zabbix_url<span class="token punctuation">,</span> webhook_url<span class="token punctuation">,</span> messages<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 这里就是一个长期Token，管理员可以在用户列表选择一个用户进行生成一个长期Token， 但是需要对/tools/v1/zabbix/hooks/接口有权限</span>
    params <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;auth_key&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;eyJ0eXAiOiJKV1QiLCJhbGciSmW4m45L4w5XjDHPU3yBIzU0gfWeKnLH3SV4gFPLN6g&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token comment"># payload = &quot;{\&quot;data\&quot;: \&quot;test\&quot;}&quot;</span>
    payload <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;zabbix_url&quot;</span><span class="token punctuation">:</span> zabbix_url<span class="token punctuation">,</span> <span class="token string">&quot;messages&quot;</span><span class="token punctuation">:</span> messages<span class="token punctuation">}</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'content-type'</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span> <span class="token string">'cache-control'</span><span class="token punctuation">:</span> <span class="token string">&quot;no-cache&quot;</span><span class="token punctuation">}</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>webhook_url<span class="token punctuation">,</span> data<span class="token operator">=</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> params<span class="token operator">=</span>params<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment"># 你的ZABBIX地址,高版本ZABBIX你也可以从ZABBIX配置中传过来,请确保你和CODO平台上配置的一模一样</span>
    zabbix_url <span class="token operator">=</span> <span class="token string">'http://zabbixdoamin.com/zabbix'</span>

    webhook_url <span class="token operator">=</span> <span class="token string">'https://codo.domain.com/api/tools/v1/zabbix/hooks/'</span>


    <span class="token comment"># ZABBIX的告警信息，这个我要用到，所以就要强规范：{HOSTNAME}___{HOST.IP}___{TRIGGER.NAME}___{TRIGGER.STATUS}___{TRIGGER.SEVERITY}</span>
    messages <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>

    send_alert<span class="token punctuation">(</span>zabbix_url<span class="token punctuation">,</span> webhook_url<span class="token punctuation">,</span> messages<span class="token punctuation">)</span>

<span class="token triple-quoted-string string">&quot;&quot;&quot;
如何使用：

pip install json
pip install requests

如何测试：

python send_alert_to_codo.py '' 'Zabbix server___127.0.0.1___Zabbix agent on Zabbix server is unreachable for 5 minutes___PROBLEM___Average'
&quot;&quot;&quot;</span>


</code></pre></div><p><strong>配置好了脚本，我们来配置2版本的ZABBIX</strong></p> <p><img src="/20190719101037.png" alt=""></p> <p><strong>配置一个Action</strong></p> <p>这里为了不影响你现有的，我们之间配置一个新的</p> <p>但是这里切记标题是强规范，将我的标题给复制进去，其余的不重要</p> <div class="language- extra-class"><pre class="language-text"><code>
{HOSTNAME}___{HOST.IP}___{TRIGGER.NAME}___{TRIGGER.STATUS}___{TRIGGER.SEVERITY}

</code></pre></div><p><img src="/20190719101654.png" alt=""></p> <p><img src="/20190719101829.png" alt=""></p> <p><img src="/20190719101943.png" alt=""></p> <p>以上，是ZABBIX 2.0版本的配置</p> <p><strong>ZABBIX3.0配置webhook</strong></p> <p>现在相信很多人也都用了最新的ZABBIX，那么我们必然也要支持以下了，ZABBIX 3.0+就支持自定义传参了，这个还是挺人性化的， ZABBIX3.0和2.0的配置思路一样，接下来让我们开始吧。</p> <p><strong>先将脚本放到服务器上</strong></p> <p>脚本放在那？  这个要看你配置在那里了，不管是Mail\SMS\Webhooks  只要是触发脚本类型的都在这里</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#让我们查一下你的配置是什么？</span>

$ <span class="token function">grep</span> -r <span class="token string">&quot;AlertScriptsPath&quot;</span> /etc/zabbix/zabbix_server.conf

<span class="token assign-left variable">AlertScriptsPath</span><span class="token operator">=</span>/usr/lib/zabbix/alertscripts   <span class="token comment">#脚本就放在这里</span>

</code></pre></div><p>ZABBIX3.0版本</p> <p>官方示例脚本：</p> <div class="language-python extra-class"><pre class="language-python"><code>
<span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment"># @Time    : 2019/7/10 10:09</span>
<span class="token comment"># @Author  : Fred Yangxiaofei</span>
<span class="token comment"># @File    : send_alert.py</span>
<span class="token comment"># @Role    : Zabbix webhooks 发送告警信息</span>


<span class="token comment"># zabbix3.0+配置</span>

<span class="token keyword">import</span> sys
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> json


<span class="token keyword">def</span> <span class="token function">send_alert</span><span class="token punctuation">(</span>zabbix_url<span class="token punctuation">,</span> webhook_url<span class="token punctuation">,</span> messages<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 这里就是一个长期Token，管理员可以在用户列表选择一个用户进行生成一个长期Token， 但是需要对/tools/v1/zabbix/hooks/接口有权限</span>
    params <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;auth_key&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;eyJ0eXAiOiJKV1QiLCJ.SmW4m45L4w5XjDHPU3yBIzU0gfWeKnLH3SV4gFPLN6g&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token comment"># payload = &quot;{\&quot;data\&quot;: \&quot;test\&quot;}&quot;</span>
    payload <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;zabbix_url&quot;</span><span class="token punctuation">:</span> zabbix_url<span class="token punctuation">,</span> <span class="token string">&quot;messages&quot;</span><span class="token punctuation">:</span> messages<span class="token punctuation">}</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'content-type'</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span> <span class="token string">'cache-control'</span><span class="token punctuation">:</span> <span class="token string">&quot;no-cache&quot;</span><span class="token punctuation">}</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>webhook_url<span class="token punctuation">,</span> data<span class="token operator">=</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> params<span class="token operator">=</span>params<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    zabbix_url <span class="token operator">=</span> <span class="token string">'http://xxxxx/zabbix'</span>  <span class="token comment"># 你的ZABBIX地址,高版本ZABBIX你也可以从ZABBIX配置中传过来</span>
    webhook_url <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    messages <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>

    send_alert<span class="token punctuation">(</span>zabbix_url<span class="token punctuation">,</span> webhook_url<span class="token punctuation">,</span> messages<span class="token punctuation">)</span>

<span class="token triple-quoted-string string">&quot;&quot;&quot;
如何使用：

pip install json
pip install requests

如何测试：

python send_alert_to_codo.py https://codo.domain.com/api/tools/v1/zabbix/hooks/ alert_message_test
&quot;&quot;&quot;</span>

</code></pre></div><p>ZABBIX3.0配置</p> <p><img src="/20190719101943.png" alt=""></p> <p><img src="/20190719102304.png" alt=""></p> <p><strong>配置一个Action</strong></p> <p>这里为了不影响你现有的，我们之间配置一个新的</p> <p>但是这里切记标题是强规范，将我的标题给复制进去，其余的不重要</p> <div class="language- extra-class"><pre class="language-text"><code>
{HOSTNAME}___{HOST.IP}___{TRIGGER.NAME}___{TRIGGER.STATUS}___{TRIGGER.SEVERITY}

</code></pre></div><p><img src="/20190719102659.png" alt=""></p> <p><img src="/20190719102808.png" alt=""></p> <p><img src="/20190719102916.png" alt=""></p> <p>接下来就完成了，你可以触发一个告警，进行测试了。</p> <h2 id="资产管理"><a href="#资产管理" class="header-anchor">#</a> 资产管理</h2> <blockquote><p>这部分主要介绍CMDB资产管理一期，更多新功能正在开发中，现版本详细操作也可观看<a href="https://www.bilibili.com/video/av53408299/" target="_blank" rel="noopener noreferrer">视频示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><strong>添加主机</strong></p> <ul><li><p>管理用户： 例如AWS的<code>ec2-user</code></p></li> <li><p>其余字段不做多解释，从字面可以看出意思</p></li></ul> <p><img src="/cmdh_add_host.png" alt=""></p> <p><strong>资产更新</strong></p> <p>选择主机进行资产更新，这里为手动更新，默认系统会每天进行后台自动更新</p> <p><img src="/cmdb_asset_update.png" alt=""></p> <p><img src="/asset_server_detail.png" alt=""></p> <p><strong>同步标签树</strong></p> <p>不需要选中主机，同步标签树是一个和作业配置中标签树进行了打通，如果需要CMDB的数据同步到标签树里面则点击此按钮即可同步，同步后数据以CMDB为主，标签树里面多出来的则会被删除，谨慎操作。</p> <p><img src="/cmdb_sync_tag.png" alt=""></p> <p><strong>机器状态</strong></p> <p>CMDB中的几种状态</p> <ul><li><p>New：表示手动新增的机器</p></li> <li><p>Auto：表示自动从云厂商拉取过来的主机，这个时候主机详情的信息都是云上获取到的一些基础信息</p></li> <li><p>True：表示已经手动点了资产更新的操作，这时候资产信息都是从主机系统上脚本获取到的信息</p></li> <li><p>False：表示更新资产失败，这个状态下是可以查看错误日志的</p></li></ul> <p><strong>DB管理</strong></p> <p>这里DB管理第一版只是简单的记录，没有规划很多功能，很多字段也是预留字段，后续会做成自动相关的</p> <p><img src="/asset_db.png" alt=""></p> <p><strong>标签管理</strong></p> <p>取消了组的概念，Tag设计的出发点就是伪组，这里也是将机器分类</p> <p><img src="/asset_tag.png" alt=""></p> <p><strong>管理用户</strong></p> <ul><li>将私钥放在平台上，平台是根据这个私钥去连接你的主机的，例如：AWS的<code>ec2-user</code></li></ul> <p><img src="/asset_admin_user.png" alt=""></p> <p><strong>资产配置</strong></p> <p>这一块主要用来用户给我配置一些Key信息，我去APi接口里面把机器给获取下来加到CMDB里面</p> <p>自动拉取，后端日志统一在：<code>tailf /var/log/supervisor/cmdb_cron.log</code></p> <ul><li>只有状态按钮为开启状态，系统才会去你配置的区域里面去拉取主机信息</li> <li>请确保你填写的AccessID/AccessKey/Region区域信息的准确性，可点击测试按钮进行测试权限</li> <li>最好能够确保你机器的Hostname是唯一值，CMDB设计中Hostname是不允许重复的，自动必然要有一些规范</li> <li>默认管理用户：此用户是可以登陆机器的，若此处填写了默认管理用户，会自动给机器关联上此用户，用于后续资产更新连接使用，一般情况下管理用户一个账户里面OPS都是1-2个，毕竟太多OPS自己维护起来也很麻烦</li> <li>自动获取来的机器状态都是Auto状态，若不配置管理用户，默认资产详情信息都是从云平台获取的一些基本信息，若配置了管理用户并更新了资产，资产信息来源基于系统本身获取到的</li> <li><code>拉取资产按钮：手动触发云厂商主机更新到主机列表，默认情况下6小时会自动更新一次，请不要频繁点击，可能会产生调用接口费用(AWS)</code></li> <li>若此处配置了，系统会自动调用请求云厂商主机详情脚本(只要有查询实例的权限即可)，将指定区域的配置自动拉取并写入CMDB中,另外AWS测试可能需要5~10s不等，因为请求接口都在国外</li></ul> <p><img src="/asset_config.png" alt=""></p> <h2 id="配置中心"><a href="#配置中心" class="header-anchor">#</a> 配置中心</h2> <blockquote><p>这部分主要介绍下配置中心使用说明</p></blockquote> <p><strong>新建项目</strong></p> <p><img src="/configuration_center01.png" alt=""></p> <p><strong>填写环境-服务等信息</strong> <img src="/configuration_center02.png" alt=""></p> <p><strong>对项目授权</strong></p> <p>对整个项目授权是可以看到整个项目里面的配置</p> <p><img src="/configuration_center03.png" alt=""></p> <p><strong>对单个环境授权</strong></p> <p>对单个环境授权：项目下若有多个环境，授权的用户只能看到指定的环境</p> <p><img src="/configuration_center04.png" alt=""></p> <p><strong>如何获取配置</strong></p> <blockquote><p>那么我新建了一个配置，我怎么获取到他呢？ 没关系我们提供了获取配置的示例</p></blockquote> <ul><li>简单示例，也可<a href="https://github.com/opendevops-cn/kerrigan/blob/master/libs/get_config.py" target="_blank" rel="noopener noreferrer">参考复杂示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Python版本</p> <div class="language-python extra-class"><pre class="language-python"><code>
<span class="token comment">#!/usr/bin/env python </span>
 <span class="token comment"># -*-coding:utf-8-*- </span>
<span class="token keyword">import</span> os 
<span class="token keyword">import</span> requests 
<span class="token keyword">import</span> json 

<span class="token keyword">class</span> <span class="token class-name">ConfApi</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># self.auth_key 是一个长期Token，基于用户管理里面，管理员选中用户生成长期Token，默认发送到用户邮箱</span>
        self<span class="token punctuation">.</span>auth_key <span class="token operator">=</span> <span class="token string">'eyJ0eXAiOiJKV1QiLCJhbmZpZyIsIm5pY2XcFBbGciOiJIUzI1NiJ9.eyJleHAiOjE2NTMwMzQyNzYsIm5iZiI6MTU1Nzk5NDI1NiwiaWF0IjoxNTU3OTk0Mj3ZjZlXHU3NTI4XHU2MjM3IY2LCJpc3MiOiJhdXRoOiBzcyIsInQiOiIxNTYxODcxODA2MCIsImRhdGEiOnsidXNlcl9pZCI6NjYsInVzZXJuYW1lIjoiZ2V0X2NvFOOo'</span>
        self<span class="token punctuation">.</span>conf_path <span class="token operator">=</span><span class="token string">'/tmp'</span>
        self<span class="token punctuation">.</span>conf_config_api <span class="token operator">=</span> <span class="token string">&quot;https://codo.domain.com/api/kerrigan/v1/conf/publish/config/&quot;</span>   <span class="token comment">#配置中心获取API</span>



    <span class="token keyword">def</span> <span class="token function">get_config_details</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> project_code<span class="token punctuation">,</span> environment<span class="token punctuation">,</span> service<span class="token punctuation">,</span> filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 获取配置文件内容,  2019-04-28支持URL auth_key登陆，不需要再登陆进行获取auth_key，直接生成长期Token用</span>
        <span class="token comment">#__token = self.login()</span>

        __token <span class="token operator">=</span> self<span class="token punctuation">.</span>auth_key
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            _params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'project_code'</span><span class="token punctuation">:</span> project_code<span class="token punctuation">,</span> <span class="token string">'environment'</span><span class="token punctuation">:</span> environment<span class="token punctuation">,</span><span class="token string">'service'</span><span class="token punctuation">:</span>service<span class="token punctuation">,</span><span class="token string">'filename'</span><span class="token punctuation">:</span>filename<span class="token punctuation">,</span> <span class="token string">'auth_key'</span><span class="token punctuation">:</span> __token<span class="token punctuation">}</span>
            res <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>self<span class="token punctuation">.</span>conf_config_api<span class="token punctuation">,</span> params<span class="token operator">=</span>_params<span class="token punctuation">)</span>
            ret <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>res<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
            <span class="token keyword">if</span> ret<span class="token punctuation">[</span><span class="token string">'code'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span> <span class="token keyword">return</span> ret<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span>
        <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'[Error:] 发布配置接口连接失败，错误信息：{}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
            exit<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>



    <span class="token keyword">def</span> <span class="token function">create_config_file</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> project_code<span class="token punctuation">,</span> environment<span class="token punctuation">,</span> service<span class="token punctuation">,</span> filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 生成配置文件</span>
        config_data <span class="token operator">=</span> self<span class="token punctuation">.</span>get_config_details<span class="token punctuation">(</span>project_code<span class="token punctuation">,</span> environment<span class="token punctuation">,</span> service<span class="token punctuation">,</span> filename<span class="token punctuation">)</span>
        <span class="token keyword">for</span> k<span class="token punctuation">,</span>v <span class="token keyword">in</span> config_data<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            config_file <span class="token operator">=</span> self<span class="token punctuation">.</span>conf_path <span class="token operator">+</span> k
            dir_name<span class="token punctuation">,</span> _ <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>split<span class="token punctuation">(</span>config_file<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>dir_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
                os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>dir_name<span class="token punctuation">)</span>
            <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>config_file <span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
                f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
        <span class="token comment">#     print('config file path is {}'.format(config_file))</span>
        <span class="token comment"># print('success')</span>
        <span class="token keyword">return</span> config_file  <span class="token comment">#返回文件路径</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    obj <span class="token operator">=</span> ConfApi<span class="token punctuation">(</span><span class="token punctuation">)</span>
    config_file <span class="token operator">=</span> obj<span class="token punctuation">.</span>create_config_file<span class="token punctuation">(</span><span class="token string">'DNS'</span><span class="token punctuation">,</span> <span class="token string">'release'</span><span class="token punctuation">,</span> <span class="token string">'dnsmasq'</span><span class="token punctuation">,</span> <span class="token string">'dnsmasq.conf'</span><span class="token punctuation">)</span>
    hosts_config_file <span class="token operator">=</span> obj<span class="token punctuation">.</span>create_config_file<span class="token punctuation">(</span><span class="token string">'DNS'</span><span class="token punctuation">,</span> <span class="token string">'release'</span><span class="token punctuation">,</span> <span class="token string">'dnsmasq'</span><span class="token punctuation">,</span> <span class="token string">'dnsmasq_hosts'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><p>Go版本</p> <p><code>go run write_conf.go -p code-v1 -e dev -s codo-admin -f settings.py -r /tmp/settings.py1</code></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 用golang编写，可以应付多种环境，并且可以对文件编译，防止密钥泄露</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
 <span class="token string">&quot;encoding/json&quot;</span>
 <span class="token string">&quot;flag&quot;</span>
 <span class="token string">&quot;fmt&quot;</span>
 <span class="token string">&quot;io/ioutil&quot;</span>
 <span class="token string">&quot;os&quot;</span>

 <span class="token string">&quot;github.com/kirinlabs/HttpRequest&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
 authKey <span class="token operator">=</span> <span class="token string">&quot;eyJ0eXAiOiJKV1QiLCJ2MCIsImRhdGEiOnsidXNlcl9pZCI6MjgsInVzZXJuYW1lIjoic3MtdGVzdhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NTQ4MjzdXBlcnVzZXIiOmZhbHNlfc2MDYsIm5iZiI6MTU1OTc4NzU4NiwiaWF0IjoxNTU5Nzg3NTk2LCJpc3MiOiJhdXRoOiBzcyIsInN1YiI6Im15IHRva2VuIiwiaWQiOiIxNTYxODcxODACIsIm5pY2tuYWJpc19X0.gMGMRKqtd_CM6rIzE8mxuwR8c8dz_hyH21FETOO4XbE&quot;</span>
 confURL <span class="token operator">=</span> <span class="token string">&quot;https://codo.domain.com/api/kerrigan/v1/conf/publish/config/&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
 project_code <span class="token builtin">string</span>
 environment  <span class="token builtin">string</span>
 service      <span class="token builtin">string</span>
 filename     <span class="token builtin">string</span>
 realfilename <span class="token builtin">string</span>
 configData   <span class="token builtin">string</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
 flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>project_code<span class="token punctuation">,</span> <span class="token string">&quot;p&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ss&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;项目代号&quot;</span><span class="token punctuation">)</span>
 flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>environment<span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dev&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;环境&quot;</span><span class="token punctuation">)</span>
 flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>service<span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;app&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;应用名称&quot;</span><span class="token punctuation">)</span>
 flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>filename<span class="token punctuation">,</span> <span class="token string">&quot;f&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;settings.py&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;文件名&quot;</span><span class="token punctuation">)</span>
 flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>realfilename<span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/tmp/settings.py&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;最终写入文件&quot;</span><span class="token punctuation">)</span>
 flag<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token keyword">if</span> project_code <span class="token operator">==</span> <span class="token string">&quot;ss&quot;</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;[Error] 参数不正确，请使用参数 --help 查看帮助&quot;</span><span class="token punctuation">)</span>
  os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">writeWithIoutil</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> content <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 data <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
 <span class="token keyword">if</span> ioutil<span class="token punctuation">.</span><span class="token function">WriteFile</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token number">0644</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;[Success] 修改配置成功&quot;</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 req <span class="token operator">:=</span> HttpRequest<span class="token punctuation">.</span><span class="token function">NewRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

 <span class="token comment">// 设置超时时间，不设置时，默认30s</span>
 req<span class="token punctuation">.</span><span class="token function">SetTimeout</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>

 <span class="token comment">// 设置Headers</span>
 req<span class="token punctuation">.</span><span class="token function">SetHeaders</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
  <span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">,</span> <span class="token comment">//这也是HttpRequest包的默认设置</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>

 <span class="token comment">// 设置Cookies</span>
 req<span class="token punctuation">.</span><span class="token function">SetCookies</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
  <span class="token string">&quot;auth_key&quot;</span><span class="token punctuation">:</span> authKey<span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>

 <span class="token comment">// GET</span>
 resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> req<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>confURL<span class="token punctuation">,</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span>
  <span class="token string">&quot;project_code&quot;</span><span class="token punctuation">:</span> project_code<span class="token punctuation">,</span>
  <span class="token string">&quot;environment&quot;</span><span class="token punctuation">:</span>  environment<span class="token punctuation">,</span>
  <span class="token string">&quot;service&quot;</span><span class="token punctuation">:</span>      service<span class="token punctuation">,</span>
  <span class="token string">&quot;filename&quot;</span><span class="token punctuation">:</span>     filename<span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>

 <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;[Error]&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
  <span class="token comment">// log.Println(err)</span>
  os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">if</span> resp<span class="token punctuation">.</span><span class="token function">StatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">200</span> <span class="token punctuation">{</span>
  body<span class="token punctuation">,</span> err <span class="token operator">:=</span> resp<span class="token punctuation">.</span><span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;[Error]&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
   os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  res <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  json<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token operator">&amp;</span>res<span class="token punctuation">)</span>

  <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> res<span class="token punctuation">[</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   configData <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%v&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token function">writeWithIoutil</span><span class="token punctuation">(</span>realfilename<span class="token punctuation">,</span> configData<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="用户管理"><a href="#用户管理" class="header-anchor">#</a> 用户管理</h2> <blockquote><p>这部分文档主要用来介绍用户管理，它可以很精细的管理你的用户权限</p></blockquote> <p><strong>用户列表</strong></p> <p>用户列表：顾名思义，用来管理和展示用户的列表，记录用户的详细信息</p> <p><strong>功能支持</strong></p> <ul><li>搜索用户</li> <li>新建用户</li> <li>删除用户</li> <li>关闭用户</li> <li>重置密码</li> <li>重置MFA（Google Authenticator）</li> <li>生成长期Token(管理员)</li></ul> <p><strong>展示界面</strong></p> <p><img src="/user_list.png" alt="user_list"></p> <p><strong>权限列表</strong></p> <p>用来详细配置管理每个接口的权限，默认不需修改。</p> <p><strong>注意事项</strong></p> <ul><li>系统默认已经配置了所有权限和方法，管理员默认拥有<code>/</code>权限，无需修改，以免造成系统请求某功能出错</li></ul> <p><strong>功能说明</strong></p> <ul><li><p>支持多种搜索方式，如：权限名称、请求路径、请求方法、时间等</p></li> <li><p>支持新增、编辑、关闭、删除等操作权限的管理</p></li> <li><p>支持新增自定义权限功能，适用于开发人员编写的API接口能很方便的接入进来权限管理划分</p></li> <li><p>一些详细的API及使用文档正在支持更新中............</p></li></ul> <p><img src="/permission_list.png" alt="user_list"></p> <p><strong>菜单组件</strong></p> <p>菜单组件：顾名思义，也就是导航栏所看到的功能模块（如：用户管理、系统管理）和一些功能按钮（如：编辑、删除按钮），默认无需修改</p> <p><strong>注意事项</strong></p> <ul><li>系统默认已经配置了所有菜单功能模块及组件，无需修改此项，以免造成访问出错。</li></ul> <p><strong>功能介绍</strong></p> <p>列举以下几个菜单和组件进行介绍，字面英语也可看出含义，如下：</p> <ul><li>home：家目录</li> <li>usermanage：用户管理</li> <li>cron：定时任务</li> <li>edit_button：编辑按钮</li></ul> <p>由于代码层面不好直接使用中文，你可以选择平台语言<code>English</code>，如下图，很清晰看到每个作用。</p> <p><img src="/menusv2.png" alt="menus"></p> <p><strong>角色管理</strong></p> <p>基于<a href="https://baike.baidu.com/item/RBAC/1328788?fr=aladdin" target="_blank" rel="noopener noreferrer">RBAC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>角色管理访问控制权限，可以很精细/方便的管理你的用户权限</p> <p><strong>功能介绍</strong></p> <ul><li><p>角色的搜索、编辑、关闭、删除</p></li> <li><p>自定义角色名字，自定义赋权组件、菜单、权限管理</p></li> <li><p>列表可搜索赋权设计，方便用户可视化操作</p></li></ul> <p><img src="/rbac.png" alt="rbac"></p> <p><strong>示例介绍分为两部分，创建管理员用户赋权和创建普通用户赋权</strong></p> <p><strong>创建普通用户示例</strong></p> <p><strong>新建用户</strong></p> <p>同上，填写信息即可，详细权限管理全部在角色管理配置</p> <p><strong>用户赋权</strong></p> <p><img src="/create_general_user.png" alt="create_general_user"></p> <p><img src="/general_user_epmv2.png" alt="general_user_epm"></p> <p><strong>创建管理员用户示例</strong></p> <p><strong>新增用户</strong></p> <p>点击用户列表---新增用户，输入信息</p> <p><img src="/create_user.png" alt="create_user"></p> <p><strong>用户赋权</strong></p> <p>点击角色管理---新建，输入角色信息，选择角色进行赋权</p> <p><img src="/create_rbac.png" alt="create_rbac"></p> <p><img src="/general_user_epmv2.png" alt="user_emp"></p> <p><img src="/user_emp02.png" alt="user_emp02"></p> <p><img src="/user_emp03.png" alt="user_emp03"></p> <p><strong>获取长期Token</strong></p> <blockquote><p>本系统使用token进行身份验证，当用户需要API进行访问的时候就需要获取token，并把token放入cookie里或者 访问的url参数里</p></blockquote> <ul><li>从用户管理 &gt; 菜单组件里面找到 get_token_btn 这个代表获取token的按钮 要存在并且启用</li> <li>从用户管理 &gt;角色管理里面找到你要赋值的角色，点击组件把get_token_btn 添加进去</li></ul> <p><img src="https://raw.githubusercontent.com/opendevops-cn/codo-admin/master/doc/images/tianjiazujian.png" alt=""></p> <ul><li>从用户管理 &gt; 用户列表 会看到这个长期token的按钮，如果你是超级管理员 你就可以选中用户点击，然后系统会通过邮件把这个用户的token 发送至当前用户以及被选中用户的邮箱，token 有效期为三年。强烈建议如果使用token进行操作的时候 使用单独用户，防止人员变动造成token不可用，要进行精确权限控制，做好备注，且不要给此用户菜单以及组件权限。</li></ul> <p><img src="https://raw.githubusercontent.com/opendevops-cn/codo-admin/master/doc/images/get_token.png" alt=""></p> <ul><li>使用token 向 CODO 服务 API 提交安全的 REST 或 HTTP 查询协议请求。为了您的安全，请不要与任何人分享您的密钥。作为最佳做法，我们建议经常更换密钥</li> <li>简单python示例，当然你之前一定会检查这个token是否对这个接口有权限，对吧！</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json

auth_key<span class="token operator">=</span> <span class="token string">'这里就是你的token'</span>
url <span class="token operator">=</span> <span class="token string">'https://xxx.xxxx.cn/api/kerrigan/v1/conf/publish/config/?project_code=shenshuo&amp;environment=dev&amp;service=nginx&amp;filename=demo.conf'</span>
<span class="token comment">### 使用 cookie 传递</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> cookies<span class="token operator">=</span><span class="token builtin">dict</span><span class="token punctuation">(</span>auth_key<span class="token operator">=</span>auth_key<span class="token punctuation">)</span><span class="token punctuation">)</span>
    ret <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>res<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
    <span class="token keyword">if</span> ret<span class="token punctuation">[</span><span class="token string">'code'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span> <span class="token keyword">return</span> ret<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span>
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'[Error:] 接口连接失败，错误信息：{}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
    exit<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">### 使用url 传递</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    _params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'这里是参数名'</span><span class="token punctuation">:</span> <span class="token string">'这里是参数值'</span><span class="token punctuation">,</span> <span class="token string">'auth_key'</span><span class="token punctuation">:</span> auth_key<span class="token punctuation">}</span>
    res <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> params<span class="token operator">=</span>_params<span class="token punctuation">)</span>
    ret <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>res<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
    <span class="token keyword">if</span> ret<span class="token punctuation">[</span><span class="token string">'code'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span> <span class="token keyword">return</span> ret<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span>
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'[Error:] 接口连接失败，错误信息：{}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
    exit<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="系统管理"><a href="#系统管理" class="header-anchor">#</a> 系统管理</h2> <blockquote><p>这部分主要介绍系统配置，系统管理模块主要分为：<code>系统配置</code>和<code>系统日志</code></p></blockquote> <p><strong>系统配置</strong></p> <blockquote><p>系统配置主要介绍系统参数配置，后续后陆续支持各种核心功能配置</p></blockquote> <p><strong>系统配置</strong></p> <blockquote><p>这块需要配置你的API地址，部署时你API网关服务所部署的服务器地址，只有确认了API网关，各个功能模块才可以正常通信。</p></blockquote> <ul><li>API地址: 你的API网关地址，可以是IP/域名，必填项.</li></ul> <p><img src="/api_addressv2.png" alt=""></p> <p><strong>邮件设置</strong></p> <blockquote><p>这块主要配置邮箱，配置了此邮箱信息后，后续平台内所涉及到邮件提醒都会使用此邮箱配置。</p></blockquote> <p>不同运营商配置可参考<code>FAQ</code>中<a href="https://docs.opendevops.cn/zh/guide/more/faq/" target="_blank" rel="noopener noreferrer">邮箱设置问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>SMTP主题： 邮件标题</li> <li>SMTP主机： 服务器地址</li> <li>SMTP端口： 服务器端口</li> <li>SMTP账户： 邮箱账户名</li> <li>SMTP密码： 邮箱账户密码</li> <li>如果SMTP端口是465，通常需要启用SSL</li> <li>如果SMTP端口是587，通常需要启用TLS</li> <li>点击测试邮件会给当前用户发送一封邮件用于测试</li></ul> <p><img src="/system_email.png" alt=""></p> <p><strong>短信接口</strong></p> <blockquote><p>这块主要配置短信接口信息，短信接口只支持阿里云<code>阿里大鱼</code>，后续平台所涉及到发短信会调用此接口</p></blockquote> <ul><li>短信区域： <code>cn-hangzhou</code> 目前阿里官方给出必须是这个</li> <li>API名称： <code>Dysmsapi</code> 目前官方给出一般都是这个名称</li> <li>API域名：<code>dysmsapi.aliyuncs.com</code> 目前官方给出必须是这个地址</li> <li>KEY_ID： 你的IAM访问控制密钥ID</li> <li>KEY_SECRET： 你的access_secret密钥，备注：<code>这里需要必须有SMS的权限</code></li> <li>点击测试端口系统会向阿里大鱼进行发送查询接口，如果配置验证不通过则提示报错信息</li></ul> <p><img src="/system_smsv2.png" alt=""></p> <p><strong>LDAP设置</strong></p> <blockquote><p>这块主要用于配置LDAP认证</p></blockquote> <p>实例图如下：</p> <p>​    <img src="/ldap.png" alt=""></p> <p><strong>邮箱登陆</strong></p> <blockquote><p>这块主要是支持第三方邮箱登陆，当你想要使用邮箱登陆此平台时，你可以在此进行配置
比如我们企业邮箱是腾讯的,域名就是<code>opendevops.cn</code>，SMTP就是腾讯的<code>stmp.exmail.qq.com</code>,这样配置完成后我就可以使用我<code>yanghongfei@opendevops.cn</code>邮箱+密码登陆此平台了。</p></blockquote> <ul><li>邮箱SMTP： 这里输入你邮箱服务商的SMTP地址</li> <li>邮箱域名：这里是你的邮箱后缀名字</li></ul> <p><img src="/system_email_loginv2.png" alt=""></p> <p><strong>存储配置</strong></p> <blockquote><p>这块主要是配置Bucket信息，目前只支持阿里云的OSS，这里目前主要用于将跳板日志审计的内容存放到OSS目录里面，若不配置此项则存本地数据库（可能会很大，建议配置OSS)</p></blockquote> <ul><li>区域Region：阿里云的可用区域，如：<code>cn-hangzhou</code></li> <li>存储桶名称: Bucket名称</li> <li>SecretID: 密钥ID，需要有OSS权限</li> <li>Secret Key： 密钥Key，需要有OSS权限</li></ul> <p><img src="/system_bucketv2.png" alt=""></p> <p><strong>系统日志</strong></p> <blockquote><p>这里主要记录的本系统平台的所有请求日志，如：GET/POST/DELETE/PUT等，你的操作信息都会被记录，不要随意干坏事哟，管理员都可以看到的，安全我们还是会考虑进去的。</p></blockquote> <p><img src="/system_log.png" alt=""></p> <p>最后，感谢你的支持，我们正在不断完善文档和平台功能，你也可以加入我们的的社区交流群进行反馈信息，给我们带来你的意见和建议。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/install/distribute/" class="prev">
        分布式部署
      </a></span> <span class="next"><a href="/zh/guide/plugin/middleware/etcd/simple.html">
        单机部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e9c144ab.js" defer></script><script src="/assets/js/2.7c46101f.js" defer></script><script src="/assets/js/25.e23d438c.js" defer></script>
  </body>
</html>
