<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限文档 | OpenDevOps</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content=" Vue驱动的CoDo快速入门文档">
    
    <link rel="preload" href="/assets/css/0.styles.c8e23b86.css" as="style"><link rel="preload" href="/assets/js/app.e9c144ab.js" as="script"><link rel="preload" href="/assets/js/2.7c46101f.js" as="script"><link rel="preload" href="/assets/js/15.755c9d7b.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbbf0a3.js"><link rel="prefetch" href="/assets/js/11.3e67cbc3.js"><link rel="prefetch" href="/assets/js/12.7ba93764.js"><link rel="prefetch" href="/assets/js/13.da5a85e8.js"><link rel="prefetch" href="/assets/js/14.3901f50a.js"><link rel="prefetch" href="/assets/js/16.9f6c6ba4.js"><link rel="prefetch" href="/assets/js/17.5f0409e1.js"><link rel="prefetch" href="/assets/js/18.ff6e90fb.js"><link rel="prefetch" href="/assets/js/19.d4c7a73d.js"><link rel="prefetch" href="/assets/js/20.457b8a0d.js"><link rel="prefetch" href="/assets/js/21.f132940f.js"><link rel="prefetch" href="/assets/js/22.9271d7e7.js"><link rel="prefetch" href="/assets/js/23.a0a60b68.js"><link rel="prefetch" href="/assets/js/24.928bd2dd.js"><link rel="prefetch" href="/assets/js/25.e23d438c.js"><link rel="prefetch" href="/assets/js/26.9c61a799.js"><link rel="prefetch" href="/assets/js/3.5c7b1b2d.js"><link rel="prefetch" href="/assets/js/4.c42efd98.js"><link rel="prefetch" href="/assets/js/5.3d5a79e4.js"><link rel="prefetch" href="/assets/js/6.f6831b64.js"><link rel="prefetch" href="/assets/js/7.347713f4.js"><link rel="prefetch" href="/assets/js/8.34375613.js"><link rel="prefetch" href="/assets/js/9.b40e46a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8e23b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://img.opendevops.cn/logo.png" alt="OpenDevOps" class="logo"> <span class="site-name can-hide">OpenDevOps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zh/ad/" class="nav-link">
  招募
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><span class="title">部署文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="部署文档" class="mobile-dropdown-title"><span class="title">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/install/local/" class="nav-link">
  单机部署
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/install/distribute/" class="nav-link">
  分布式部署
</a></li></ul></div></div><div class="nav-item"><a href="/zh/guide/used/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="https://bbs.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.opendevops.cn/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/opendevops/opendevops" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opendevops-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/more/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/qgroup/" class="nav-link">
  QQ群
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/contributor/" class="nav-link">
  贡献者
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/permission/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  权限文档
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/example/" class="nav-link">
  最佳示例
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/update/" class="nav-link">
  如何更新
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zh/ad/" class="nav-link">
  招募
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><span class="title">部署文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="部署文档" class="mobile-dropdown-title"><span class="title">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/install/local/" class="nav-link">
  单机部署
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/install/distribute/" class="nav-link">
  分布式部署
</a></li></ul></div></div><div class="nav-item"><a href="/zh/guide/used/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="https://bbs.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.opendevops.cn/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/opendevops/opendevops" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opendevops-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/more/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/qgroup/" class="nav-link">
  QQ群
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/contributor/" class="nav-link">
  贡献者
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/permission/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  权限文档
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/example/" class="nav-link">
  最佳示例
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/update/" class="nav-link">
  如何更新
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>它是什么</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">OpenDevOps</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>如何安装</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/install/local/" class="sidebar-link">单机部署</a></li><li><a href="/zh/guide/install/distribute/" class="sidebar-link">分布式部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>如何使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/used/" class="sidebar-link">如何使用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>中间件部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/plugin/Bind.html" class="sidebar-link">DNS Bind</a></li><li><a href="/zh/guide/plugin/Inception.html" class="sidebar-link">Inception</a></li><li><a href="/zh/guide/plugin/sonarQube.html" class="sidebar-link">sonarQube</a></li><li><a href="/zh/guide/plugin/SQLAdvisor.html" class="sidebar-link">SQLAdvisor</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/more/faq/" class="sidebar-link">FAQ</a></li><li><a href="/zh/guide/more/qgroup/" class="sidebar-link">加入交流群</a></li><li><a href="/zh/guide/more/contributor/" class="sidebar-link">贡献者</a></li><li><a href="/zh/guide/more/permission/" aria-current="page" class="active sidebar-link">权限文档</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide/more/example/" class="sidebar-link">最佳实践</a></li><li><a href="/zh/guide/more/update/" class="sidebar-link">如何更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="权限文档"><a href="#权限文档" class="header-anchor">#</a> 权限文档</h1> <p></p><div class="table-of-contents"><ul><li><a href="#关于user用户管理">关于User用户管理</a></li><li><a href="#关于mail邮箱注册">关于Mail邮箱注册</a></li><li><a href="#关于ldap认证">关于LDAP认证</a></li><li><a href="#关于role角色管理">关于Role角色管理</a></li><li><a href="#关于cmdb资产管理授权">关于CMDB资产管理授权</a></li><li><a href="#关于task任务模板授权">关于Task任务模板授权</a></li><li><a href="#关于config配置中心授权">关于Config配置中心授权</a></li></ul></div><p></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这部分主要讲解关于系统中权限相关的说明</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>注意：超级管理员用户不受权限限制，默认拥有所有权限</p></div> <h3 id="关于user用户管理"><a href="#关于user用户管理" class="header-anchor">#</a> 关于User用户管理</h3> <p><strong>关于超级管理员</strong></p> <p>默认登陆用户<code>admin</code>已经是超级管理员权限了<br>
若想要其余用户也赋权超级管理员进行以下操作(不建议多个超管)</p> <p>在数据库<code>codo_admin</code>中<code>mg_users</code>表字段 superuser</p> <ul><li>0：代表超级管理员</li> <li>10：代表普通用户</li></ul> <p><strong>管理员如何创建一个带MFA的用户</strong></p> <p><code>注意： 平台设计的时候为了安全考虑创建/注册用户都是需要绑定MFA的，若你实在想要取消，需要自己去update数据库</code></p> <ul><li>点击菜单栏<code>用户管理</code>-<code>用户列表</code>-<code>新建用户</code>， MFA使用参考<a href="https://docs.opendevops.cn/zh/guide/more/faq/" target="_blank" rel="noopener noreferrer">FAQ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/create_user01.png" alt=""> <img src="/create_user02.png" alt=""> <img src="/create_user03.png" alt=""> <img src="/create_user04.png" alt=""> <img src="/create_user05.png" alt=""></li></ul> <h3 id="关于mail邮箱注册"><a href="#关于mail邮箱注册" class="header-anchor">#</a> 关于Mail邮箱注册</h3> <blockquote><p>管理员一个个创建用户太过麻烦，我们支持邮箱注册，比如你是企业邮箱，你只需轻松2步，你就可以实现邮箱注册，让企业用户自己注册，管理员只管赋权就Ok，是不是很方便。</p></blockquote> <ul><li>首先用超级管理员账户在平台上填写邮箱相关信息</li></ul> <p><img src="/create_email01.png" alt=""></p> <ul><li>然后在登陆界面直接用设置后的邮箱后缀为结尾的有效邮箱进行登陆，密码为邮箱登陆密码，确认相关信息，关于邮箱设置相关的也可参考FAQ</li></ul> <p><img src="/create_email02.png" alt=""></p> <h3 id="关于ldap认证"><a href="#关于ldap认证" class="header-anchor">#</a> 关于LDAP认证</h3> <blockquote><p>既然支持了邮箱注册，那么肯定也要支持LDAP认证方式</p></blockquote> <ul><li><p>LDAP地址： 你的LDAP地址</p></li> <li><p>LDAP端口： 默认389 SSL端口：636</p></li> <li><p>绑定DN： <code>cn=Manager,DC=opendevops,DC=cn</code>，这里是设置认证用户的信息, 系统会使用这个用户去校验ldap的信息是否正确</p></li> <li><p>密码： 上面认证用户的密码</p></li> <li><p>用户OU： <code>ou=opendevops,dc=opendevops,dc=cn</code>，这里是设置用来登录codo的组织单元, 比如我要用某个ou的用户来登录codo</p></li> <li><p>用户过滤器: cn 这里是设置认证用户的信息, 系统会使用这个用户去校验ldap的信息是否正确 一般使用cn 或者 sAMAccountName</p></li> <li><p>LADP属性映射： {&quot;username&quot;: &quot;cn&quot;, &quot;email&quot;: &quot;mail&quot;}或者{&quot;username&quot;: &quot;cn&quot;, &quot;email&quot;: &quot;email&quot;}</p> <ul><li><code>系统用户名 usernmae 映射LDAP的cn。 系统用户邮箱映射LDAP的email或者mail属性，取存在的，强制关联，如果缺失报错， 这里的意思是, 把ldap用户的属性映射到系统上，如果都不存在的 认证无法通过，系统用户的email是必填项</code></li></ul></li> <li><p>启动LDAP认证：如果需要使用LDAP登录 codo, 则必选</p></li></ul> <p><code>最后配置好以上内容后，请切记先保存再测试，测试通过登陆请使用ldap映射来的cn用户名+你LDAP密码来登陆</code></p> <p><img src="/LDAP.png" alt=""></p> <h4 id="关于menu菜单组件"><a href="#关于menu菜单组件" class="header-anchor">#</a> 关于menu菜单组件</h4> <blockquote><p>注意： 菜单组件都是我们内置好的，基于角色关联赋权的时候用到，详细请参考图</p></blockquote> <p><img src="/menu_subassembly01.png" alt=""></p> <p><img src="/rear-end.png" alt=""></p> <h3 id="关于role角色管理"><a href="#关于role角色管理" class="header-anchor">#</a> 关于Role角色管理</h3> <ul><li>基于RBAC角色管理，用来权限划分, 根据个人需求对创建的角色添加相对应的用户、菜单、组件和权限</li></ul> <p><img src="/role-permission01.png" alt=""> <img src="/role-permission02.png" alt=""> <img src="/role-permission03.png" alt=""> <img src="/role-permission04.png" alt=""> <img src="/role-permission05.png" alt=""> <img src="/role-permission06.png" alt=""></p> <h3 id="关于cmdb资产管理授权"><a href="#关于cmdb资产管理授权" class="header-anchor">#</a> 关于CMDB资产管理授权</h3> <blockquote><p>资产管理是支持针对Tag标签对普通用户授权 展示不同的资产</p></blockquote> <ul><li>选择一个新建/已存在的标签，选择授权用户</li></ul> <p><img src="/asset_management01.png" alt=""></p> <p><img src="/asset_management0102.png" alt=""></p> <ul><li>最后，普通用拥有哪些标签的权限，主机就只能看到哪些</li></ul> <p><img src="/asset_management03.png" alt=""></p> <h4 id="关于tag标签树授权"><a href="#关于tag标签树授权" class="header-anchor">#</a> 关于Tag标签树授权</h4> <blockquote><p>标签树里面的标签： 可以理解为任务标签，做任务的时候要用到的，这里需要对用户授权 用户才可以对此标签进行提交任务，<br>
举个例子：我要对xxx游戏的数据库执行SQL审核的操作，前提是我对这款游戏的数据库已经做好了Tag分类，我需要在这个Tag上授权上我的用户<br>
这样子我就可以通过<code>自定义任务</code>---&gt;<code>选择目标标签</code>的时候就可以下拉看到你的标签，如果这时候你对xx标签没赋权，你是下拉看不到的。</p></blockquote> <p><img src="/20190606134817.png" alt=""></p> <ul><li>授权操作</li></ul> <p><img src="/task_tag01.png" alt=""></p> <p><img src="/task_tag02.png" alt=""></p> <h3 id="关于task任务模板授权"><a href="#关于task任务模板授权" class="header-anchor">#</a> 关于Task任务模板授权</h3> <blockquote><p>我们的任务模板都是有权限之分的，当管理创建好了一个任务模板需要相关用户进行授权，否则其余用户是不能对模板操作/显示此模板的任务的</p></blockquote> <ul><li>模板授权很简单，选择你创建好的模板，授权相关用户即可</li></ul> <p><img src="/task_template.png" alt=""></p> <h3 id="关于config配置中心授权"><a href="#关于config配置中心授权" class="header-anchor">#</a> 关于Config配置中心授权</h3> <blockquote><p>配置中心是支持多项目多环境的，那么如何针对一个用户对不同的项目/不同的环境进行授权呢？  这里我们授权设计的也很简单，点击项目/环境 即可授权</p></blockquote> <ul><li>对整个项目进行授权，可以管理此项目</li></ul> <p><img src="/configuration_center03.png" alt=""></p> <ul><li>对单个环境授权(当项目下有多个环境，只想让指定用户查看指定的环境时候用)</li></ul> <p><img src="/configuration_center04.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/more/contributor/" class="prev">
        贡献者
      </a></span> <span class="next"><a href="/zh/guide/more/example/">
        最佳实践
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e9c144ab.js" defer></script><script src="/assets/js/2.7c46101f.js" defer></script><script src="/assets/js/15.755c9d7b.js" defer></script>
  </body>
</html>
