

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>安装文档 &mdash; docs v0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="使用文档" href="user_guide.html" />
    <link rel="prev" title="Welcome to yanghongfei’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">安装文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#">电子书写作方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nginx-sphinx">01. Nginx + Sphinx内部使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">1.1 Sphinx说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">1.2 安装Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">1.3 初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">1.4 添加文章</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index">1.5 修改index</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">1.6 修改配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nginx">1.7 配置nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makehtml">1.8 MakeHTML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-github-readthedocs">02. Sphinx + GitHub + ReadtheDocs公网使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">2.1 Sphinx说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">2.2 安装Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">1.3 初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">1.4 添加文章</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index">1.5 修改index</a></li>
<li class="toctree-l3"><a class="reference internal" href="#">1.6 修改配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-html">1.7 Make HTML</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-readthedoc">1.8 配合github+readthedoc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">使用文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>安装文档</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ReadtheDocs.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="">
<span id="id1"></span><h1>安装文档<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<blockquote>
<div>Read the Docs是一个在线文档托管服务， 你可以从各种版本控制系统中导入文档，如果你使用webhooks， 那么每次提交代码后可以自动构建并上传至readthedocs网站，非常方便。</div></blockquote>
<div class="section" id="">
<span id="id2"></span><h2>电子书写作方式<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<blockquote>
<div>Sphinx + GitHub + ReadtheDocs 作为文档写作工具，用 Sphinx 生成文档，GitHub 托管文档，再导入到 ReadtheDocs</div></blockquote>
<ul class="simple">
<li>写博客，跟散文堆在一起，不便索引。</li>
<li>GitHub Wiki，适合做知识整理，但排版一般，不方便查看。</li>
<li>GitBook，样式不好看，访问速度慢</li>
</ul>
</div>
<div class="section" id="nginx-sphinx">
<span id="nginx-sphinx"></span><h2>01. Nginx + Sphinx内部使用<a class="headerlink" href="#nginx-sphinx" title="永久链接至标题">¶</a></h2>
<div class="section" id="sphinx">
<span id="sphinx"></span><h3>1.1 Sphinx说明<a class="headerlink" href="#sphinx" title="永久链接至标题">¶</a></h3>
<blockquote>
<div>Sphinx是一个基于Python的文档生成项目，最早只是用来生成 Python 官方文档，随着工具的完善， 越来越多的知名的项目也用他来生成文档，甚至完全可以用他来写书采用了reStructuredText作为文档写作语言, 不过也可以通过模块支持其他格式，待会我会介绍怎样支持MarkDown格式</div></blockquote>
</div>
<div class="section" id="sphinx">
<span id="id3"></span><h3>1.2 安装Sphinx<a class="headerlink" href="#sphinx" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install sphinx sphinx-autobuild sphinx_rtd_theme
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id4"></span><h3>1.3 初始化<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir -p /opt/ReadtheDocs
$ cd /opt/ReadtheDocs
# 执行sphinx-quickstart
&gt; Project language [en]: zh_CN #这里选择cn区域的都默认enter
#查看结构
$ yum install tree -y
$ tree -C .
.
├── bu
├── make.bat
├── Makef
└── source
    ├── conf.py
    ├── index.rst
    ├── _static
    └── _templates
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id5"></span><h3>1.4 添加文章<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="c1">#文章可以使用markdown/rst格式</span>
   <span class="n">vim</span> <span class="n">source</span><span class="o">/</span><span class="n">hello</span><span class="o">.</span><span class="n">rst</span>
   <span class="n">hello</span><span class="p">,</span> <span class="n">world</span>
</pre></div>
</div>
</div>
<div class="section" id="index">
<span id="index"></span><h3>1.5 修改index<a class="headerlink" href="#index" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
  $ vim source/index.rst
    Welcome to docs&#39;s documentation!
    ================================

    .. toctree::
                  :maxdepth: 2
       :caption: Contents:

       hello    #文件名字


    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id6"></span><h3>1.6 修改配置<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vim source/config.py
#更改主题为sphinx_rtd_theme
import sphinx_rtd_theme
html_theme = &quot;sphinx_rtd_theme&quot;
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
#支持markdown
$ pip install recommonmark
$ vim source/config.py
from recommonmark.parser import CommonMarkParser
source_parsers = {
    &#39;.md&#39;: CommonMarkParser,
}
source_suffix = [&#39;.rst&#39;, &#39;.md&#39;]
</pre></div>
</div>
</div>
<div class="section" id="nginx">
<span id="nginx"></span><h3>1.7 配置nginx<a class="headerlink" href="#nginx" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ yum install nginx -y
server {
        listen       80;
        server_name readthedocs.shinezone.com;
        root   /opt/ReadtheDocs/build/html;
        index  index.php index.html index.htm;
        access_log off;
        error_log  /var/log/nginx/error_default.log warn;
    }
</pre></div>
</div>
</div>
<div class="section" id="makehtml">
<span id="makehtml"></span><h3>1.8 MakeHTML<a class="headerlink" href="#makehtml" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /opt/ReadtheDocs/
$ make html  #会在bulid下生成html文件
</pre></div>
</div>
<ul class="simple">
<li>查看效果图</li>
</ul>
<p><img alt="效果图" src="_images/index.jpg" /></p>
</div>
</div>
<div class="section" id="sphinx-github-readthedocs">
<span id="sphinx-github-readthedocs"></span><h2>02. Sphinx + GitHub + ReadtheDocs公网使用<a class="headerlink" href="#sphinx-github-readthedocs" title="永久链接至标题">¶</a></h2>
<blockquote>
<div>也可以配合github使用，一般的做法是将文档托管到版本控制系统比如github上面，push源码后自动构建发布到readthedoc上面， 这样既有版本控制好处，又能自动发布到readthedoc</div></blockquote>
<div class="section" id="sphinx">
<span id="id7"></span><h3>2.1 Sphinx说明<a class="headerlink" href="#sphinx" title="永久链接至标题">¶</a></h3>
<blockquote>
<div>Sphinx是一个基于Python的文档生成项目，最早只是用来生成 Python 官方文档，随着工具的完善， 越来越多的知名的项目也用他来生成文档，甚至完全可以用他来写书采用了reStructuredText作为文档写作语言, 不过也可以通过模块支持其他格式，待会我会介绍怎样支持MarkDown格式</div></blockquote>
</div>
<div class="section" id="sphinx">
<span id="id8"></span><h3>2.2 安装Sphinx<a class="headerlink" href="#sphinx" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install sphinx sphinx-autobuild sphinx_rtd_theme
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id9"></span><h3>1.3 初始化<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir -p /opt/ReadtheDocs
$ cd /opt/ReadtheDocs
# 执行sphinx-quickstart
&gt; Project language [en]: zh_CN #这里选择cn区域的都默认enter
#查看结构
$ yum install tree -y
$ tree -C .
.
├── bu
├── make.bat
├── Makef
└── source
    ├── conf.py
    ├── index.rst
    ├── _static
    └── _templates
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id10"></span><h3>1.4 添加文章<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="c1">#文章可以使用markdown/rst格式</span>
   <span class="n">vim</span> <span class="n">source</span><span class="o">/</span><span class="n">hello</span><span class="o">.</span><span class="n">rst</span>
   <span class="n">hello</span><span class="p">,</span> <span class="n">world</span>
</pre></div>
</div>
</div>
<div class="section" id="index">
<span id="id11"></span><h3>1.5 修改index<a class="headerlink" href="#index" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
  $ vim source/index.rst
    Welcome to docs&#39;s documentation!
    ================================

    .. toctree::
                  :maxdepth: 2
       :caption: Contents:

       hello    #文件名字


    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id12"></span><h3>1.6 修改配置<a class="headerlink" href="#" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vim source/config.py
#更改主题为sphinx_rtd_theme
import sphinx_rtd_theme
html_theme = &quot;sphinx_rtd_theme&quot;
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
#支持markdown
$ pip install recommonmark
$ vim source/config.py
from recommonmark.parser import CommonMarkParser
source_parsers = {
    &#39;.md&#39;: CommonMarkParser,
}
source_suffix = [&#39;.rst&#39;, &#39;.md&#39;]
</pre></div>
</div>
</div>
<div class="section" id="make-html">
<span id="make-html"></span><h3>1.7 Make HTML<a class="headerlink" href="#make-html" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span> <span class="c1">#生成html文件</span>
</pre></div>
</div>
</div>
<div class="section" id="github-readthedoc">
<span id="github-readthedoc"></span><h3>1.8 配合github+readthedoc<a class="headerlink" href="#github-readthedoc" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>Github 新建一个项目</li>
<li>将代码上传到Github</li>
<li>注册一个readthedoc账户，网址：https://readthedocs.org/</li>
<li>Import a project 选择从github导入</li>
<li>进入项目选择语言，改为<code class="docutils literal notranslate"><span class="pre">chinesis</span></code></li>
<li>根据提供网址访问，后续维护只需要<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>后 <code class="docutils literal notranslate"><span class="pre">push</span></code>到github即可，会自动编译</li>
</ul>
<p>效果图：</p>
<p><img alt="readthedocs" src="_images/readthedocs.jpg" /></p>
<p><img alt="hello" src="_images/helo.jpg" /></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_guide.html" class="btn btn-neutral float-right" title="使用文档" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to yanghongfei’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, yanghongfei

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>